{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for the Ethstarter DApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "author": "Parsh",
  "license": "ISC",
  "dependencies": {
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "web3": "^1.0.0-beta.35"
  }
}
