{
  "name": "ethstarter",
  "version": "1.0.0",
  "description": "A decentralized application, harnessing the potential of Ethereum, to provide a better solution to the existing kickstarter system.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parsh24/Kickstarter-DApp.git"
  },
  "author": "Parsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parsh24/Kickstarter-DApp/issues"
  },
  "homepage": "https://github.com/Parsh24/Kickstarter-DApp#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.8",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
